# FileService.Api

./: FileService.Api.sln
FileService.Api/: FileService.Api.csproj  HttpRequestHelper.cs  Program.cs  Startup.cs  appsettings.json  htmlpage.html
FileService.Api/Controllers/: BaseController.cs  DepartmentController.cs  DownloadController.cs  FilesController.cs  HomeController.cs  TaskController.cs  UploadController.cs  UserController.cs
FileService.Api/Filters/: MyAuthorizeAttribute.cs  MyHandleErrorAttribute.cs  ValidateModelStateAttribute.cs
FileService.Api/Models/: ErrorCode.cs  FileResponse.cs  ImageOutPut.cs  LoginForm.cs  ResponseModel.cs  UploadImgModel.cs
FileService.Api/Properties/: launchSettings.json
FileService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
FileService.Business/: Converter.cs  Department.cs  FilePreview.cs  FilePreviewMobile.cs  FileService.Business.csproj  FilesWrap.cs  Queue.cs  Task.cs  User.cs
FileService.Data/: FilePreviewMobile.cs  FileService.Data.csproj  FilesBase.cs  FilesWrap.cs  Log.cs  MongoBase.cs  MongoDataSource.cs  Task.cs  User.cs
FileService.Model/: AccessModel.cs  AttachmentOutput.cs  DepartmentItem.cs  DownloadFileItem.cs  ImageModelEnum.cs  VideoOutPut.cs
FileService.Util/: AppSettings.cs  Base64SecureURL.cs  FileService.Util.csproj  HttpRequestHelper.cs  ImageExtention.cs  LogHelper.cs  ServerState.cs  StreamExtention.cs  StringExtention.cs  log4net.config
